﻿ <!DOCTYPE html>
<html>

	<head>
	
		<title>Title11</title>
		
	</head>
	
	<body>
	
		<h2>Registration form</h2>
		<form name="regForm11">
		
			<label for="emailInput"/>E-mail:<br/>
			<input type="text" name="emailInput" size="20" maxlength="50"/><br/>
			
			<label for="passwordInput">Password:</label><br/>
			<input type="password" name="passwordInput" size="20" maxlength="50"/><br/>
			
			<label for="about"/>About me:<br/>
			<textarea id="aboutMeTextarea" cols="35" rows="5" maxlength="200"></textarea><br/>
			
			<label for="charLeft"/>Characters left: <span id="charLeft">200</span><br/>
			
			<input type="submit" name="submitButton" value="Submit" onclick="check(regForm11);"/>
			
			<input type="reset" name="reset" value="Clear"/>
			
			<script type="text/javascript">
				var letter = document.getElementById("aboutMeTextarea");
				letter.oninput = function () {
					var letterNumber = letter.value.length;
					document.getElementById("charLeft").innerHTML = 200 - letterNumber;
				}
				
				function check(object) {
					var email = object.emailInput.value;
					var password = object.passwordInput.value;
					var emailRegExp = /[0-9a-z_]+@[0-9a-z_]+\.[a-z]{2,5}/i;
					var passwordRegExp = /[0-9a-z]+/i;
					var emailCheck = emailRegExp.test(email);
					var passwordCheck = passwordRegExp.test(password);
					if (emailCheck == true && passwordCheck == true)
						alert("Success");
					else
						alert("Fail");
				}
			</script>
			
		</form>
		
	</body>
	
</html> 